<?xml version="1.0" encoding="utf-8"?>
<GlobalVariableEntities>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'user'</initValue>
        <name>username</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'pass'</initValue>
        <name>password</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'https://authenticationtest.com'</initValue>
        <name>application_domain</name>
    </GlobalVariableEntity>
    <defaultProfile>True</defaultProfile>
    <description></description>
    <name>default</name>
    <tag></tag>
</GlobalVariableEntities>